# Github OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=
GITHUB_REQUEST_AUTH_URL=
GITHUB_REQUEST_TOKEN_URL=
GITHUB_API_URL=

# osu! OAuth
OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=
OSU_OAUTH_REDIRECT_URL=
OSU_REQUEST_AUTH_URL=
OSU_REQUEST_TOKEN_URL=
OSU_API_URL=

OAUTH_SECRET_KEY=
